klasy/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="329*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Left" Margin="206,32,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="63" Width="112" Grid.Column="1"/>
        <ListView x:Name="List1ListView" HorizontalAlignment="Left" Height="203" Margin="0,132,0,0" VerticalAlignment="Top" Width="560" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Gender}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding BirthDate}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Password}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="AgeTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="457,68,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
